[gd_scene load_steps=4 format=3 uid="uid://s384mi1r8cos"]

[ext_resource type="Script" path="res://scripts/conclude_scene.gd" id="1_2j85b"]
[ext_resource type="Texture2D" uid="uid://dc8t4oim6bo0c" path="res://sprites/x.svg" id="2_63mw7"]
[ext_resource type="Texture2D" uid="uid://bw17syigxgpg4" path="res://sprites/circle.svg" id="3_vum5v"]

[node name="ConcludeScene" type="Control" node_paths=PackedStringArray("delay_timer", "texture_rect", "restart_btn")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2j85b")
delay_timer = NodePath("VictoryDelay")
x_texture = ExtResource("2_63mw7")
x_color = Color(0.611765, 0.811765, 0.847059, 1)
o_texture = ExtResource("3_vum5v")
o_color = Color(0.921569, 0.435294, 0.572549, 1)
texture_rect = NodePath("VBoxContainer/TextureRect")
restart_btn = NodePath("VBoxContainer/Restart")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.152941, 0.247059, 1)

[node name="VictoryDelay" type="Timer" parent="."]
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
texture = ExtResource("2_63mw7")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "player won"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Restart"
