[gd_scene load_steps=2 format=3 uid="uid://s2doeojbp8t"]

[ext_resource type="Texture2D" uid="uid://dc8t4oim6bo0c" path="res://sprites/x.svg" id="1_pytbp"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="img" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_pytbp")
expand_mode = 2
stretch_mode = 5
